DATABASE_URL="postgresql://neondb_owner:k9um4eHxthZy@ep-shiny-breeze-a1f3u1q1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Firebase
  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDU-Q_zwfDqybvPszEdoWIDI-a8t6rLk3s"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="foodkloud-3e8da.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="foodkloud-3e8da"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="foodkloud-3e8da.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="805274838122"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:805274838122:web:3bc3cd173d7ccc07fe9613"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2X4BCBFFZ9"